Drill report for F:\Q-Bot\PCB_Design\Bot_Controller\Bot_Controller.kicad_pcb
Created on 11/15/20 20:59:01

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'Bot_Controller.drl' contains
    plated through holes:
    =============================================================
    T1  0.80mm  0.031"  (32 holes)
    T2  1.00mm  0.039"  (76 holes)

    Total plated holes count 108


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================

    Total unplated holes count 0
